{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(rm -f _ct_sidebar.html)",
      "Bash(node _fixct.js)",
      "Bash(node _td_rewrite.mjs)",
      "Bash(node _td_polish.mjs)",
      "Bash(npx svelte-check *)",
      "Bash(node _apply.mjs)",
      "Bash(node _apply2.mjs)",
      "Bash(node _pl.mjs)",
      "Bash(node _sv.mjs)",
      "Bash(node _restyle.mjs)",
      "Bash(rm -f _restyle.mjs)",
      "Bash(git --no-pager diff src/components/QuickStartWalkthrough.svelte)",
      "Bash(git --no-pager diff src/pages/SprintView.svelte)",
      "Bash(node __chat_comments.cjs)",
      "Bash(node -e \"const fs=require\\('fs'\\); const raw=fs.readFileSync\\('e:/vayuz/Tailwind migration/task_manager/src/pages/sprints/CreateSprintPage.svelte'\\); console.log\\('hasCRLF:', raw.includes\\('\\\\r\\\\n'\\)\\);\")",
      "Bash(node __sprint_ai_mobile.cjs)",
      "Bash(git show *)",
      "Bash(rm ./__orig_sprint.svelte)",
      "Bash(rm __sprint_ai_mobile.cjs)",
      "Bash(ls src/pages/tasks/)",
      "Bash(node -e \"const fs=require\\('fs'\\); const raw=fs.readFileSync\\('e:/vayuz/Tailwind migration/task_manager/src/pages/tasks/CreateTaskPage.svelte'\\); console.log\\('hasCRLF:', raw.includes\\('\\\\r\\\\n'\\)\\);\")",
      "Bash(node scripts/_patch_sprintview.js)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(timeout 5 grep -n \"loggedInUser\\\\|requireAuth\\\\|session\" app.js)",
      "Bash(node -e \"console.log\\(require.resolve\\('playwright'\\)\\)\")",
      "Bash(npx --version)",
      "Bash(npx cross-env *)",
      "Bash(where msedge.exe)",
      "Bash(where chrome.exe)",
      "Read(//c/Program Files/Google/Chrome/Application/**)",
      "Read(//c/Program Files \\(x86\\)/Microsoft/Edge/Application/**)",
      "Bash(npm ls *)",
      "Bash(npm view *)",
      "Bash(npm install *)",
      "Bash(node scripts/_verify_sprintview.js)",
      "Bash(node scripts/_verify_tooltip.js)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3100/ --max-time 3)",
      "Bash(node scripts/_arrow_check2.js)",
      "Bash(node scripts/_arrow_check3.js)",
      "Bash(node scripts/_arrow_check4.js)",
      "Bash(node scripts/_arrow_check5.js)",
      "Bash(curl -s http://localhost:3100/src/dynamic-ui.css)",
      "Bash(cd \"e:\\\\vayuz\\\\Tailwind migration\\\\task_manager\" && rm -f scripts/_arrow_check.js scripts/_arrow_check2.js scripts/_arrow_check3.js scripts/_arrow_check4.js scripts/_arrow_check5.js scripts/_debug_tip.js scripts/_verify_tooltip.js scripts/_shot_*.png scripts/_shot_tip_*.png)",
      "Bash(node scripts/_shot_project2.js)",
      "Bash(node scripts/_shot_task.js)"
    ],
    "additionalDirectories": [
      "E:\\vayuz\\Tailwind migration\\task_manager\\scripts"
    ]
  }
}
